{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.8
      },
      "prevControl": {
        "x": 6.0,
        "y": 7.05
      },
      "nextControl": {
        "x": 6.0,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.8,
        "y": 6.577169819030759
      },
      "nextControl": {
        "x": 5.8,
        "y": 5.422830180969241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.8,
        "y": 4.9
      },
      "nextControl": {
        "x": 5.8,
        "y": 3.6500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.0
      },
      "nextControl": {
        "x": 6.75,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.906999999999999,
        "y": 5.53278313253012
      },
      "nextControl": {
        "x": 5.500326287965724,
        "y": 5.481939504384303
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.7500000000000004,
        "y": 5.5
      },
      "nextControl": {
        "x": 1.5,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    },
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 5.652301204819277
      },
      "prevControl": {
        "x": 1.5262070576316904,
        "y": 5.526768022551755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot-small-hopper",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.19859051364836
  },
  "reversed": false,
  "folder": "Close Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}