{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 7.3962352941176475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 7.3962352941176475
      },
      "isLocked": false,
      "linkedName": "start-trench-left"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 6.5
      },
      "prevControl": {
        "x": 8.6,
        "y": 7.75
      },
      "nextControl": {
        "x": 8.6,
        "y": 5.500000000000008
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.25
      },
      "prevControl": {
        "x": 8.753553390593273,
        "y": 2.603553390593274
      },
      "nextControl": {
        "x": 8.046446609406727,
        "y": 1.8964466094067265
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-exit"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.2,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.2,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spool-shooter",
      "waypointRelativePos": 3.0049627791562967,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.67497514699588
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}