{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.425
      },
      "isLocked": false,
      "linkedName": "StartMidLeftTrench"
    },
    {
      "anchor": {
        "x": 7.026591369386014,
        "y": 7.425
      },
      "prevControl": {
        "x": 6.026591369386014,
        "y": 7.425
      },
      "nextControl": {
        "x": 7.776591369386014,
        "y": 7.425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.25
      },
      "prevControl": {
        "x": 8.512539446314804,
        "y": 6.999895167530847
      },
      "nextControl": {
        "x": 8.483280738246927,
        "y": 5.250139776625536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.25
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.25
      },
      "nextControl": {
        "x": 8.5,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.999996100252966,
        "y": 2.4972072452918646
      },
      "nextControl": {
        "x": 5.000003899747034,
        "y": 2.5027927547081354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.0,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}